<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Cute website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
        <div id="text">
            <h1>Do you wanna be my friend?</h1>
        </div>
        <div class="gif-container">
            <img src ="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExa2Fjb3BlNW9jajVybmw3NjQxNjVtc255dWJiOGs5b3B6aHE2ZG9peCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/ObK6T5ZghwSfKxUY8u/giphy.gif" alt="cute image">
        </div>
        <div class="buttons">
            <button class="btn" id="yesButton" onclick="yesPage()">Yes</button>
            <button class="btn" id="noButton" onclick="noPage()">No</button>
        </div>
    </div>
  <script src="script.js"></script>      
    </body>
</html>
